
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Banco_Novas_consultas", "Banco_Novas_consultas\Banco_Novas_consultas.ssmssqlproj", "{C210CEAA-7EC2-4DF8-B4D9-D36AC5D64A46}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C210CEAA-7EC2-4DF8-B4D9-D36AC5D64A46}.Default|Default.ActiveCfg = Default
		{B6E4E2B7-B732-4CE0-B205-C2EDD529453E}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
